{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dan-Tech App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="{% static 'core/bootstrap.min.css' %}">


  <link href="{% static 'core/bootstrap/three/css/bootstrap.min.css' %}" rel="stylesheet">


<link href="{% static 'core/bootstrap/four/css/bootstrap.min.css' %}" rel="stylesheet">

  <style type="text/css">
    #bg{
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
  }
  </style>
</head>
<body>




  <nav class="navbar navbar-expand-lg fixed-top" style="background-color: #580C90; color: white">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
  <a class="nav-link" href="{% url 'index' %}" style="color: #fcf ; font-size: 20px; font-weight: bold; text-align: center;">Dan-Tech App <br><span class="sr-only">(current)</span></a>
 
 <a style="color: #fcf ; font-weight: bold; text-align: center;">Django Based Social Network</a>
      </li>
    </ul>
    <span class="navbar-text">
    </span>

  <a class="nav-link" href="{% url 'register' %}" style="color: #fcf; font-size: 20px; font-weight: bold;">Register<span class="sr-only"></span></a>

  <a class="nav-link" href="{% url 'index' %}" style="color: #fcf; font-size: 20px; font-weight: bold;">Login<span class="sr-only"></span></a>


  </div>
</nav>

<!-- <body id="bg" style="background-image: url('{% static "core/images/background.jpg"%}');"> -->





{% block body %}
{% endblock %}



<style>.col_white_amrc { color:#FFF;}
footer { width:100%; background-color:#580c90; min-height:250px; padding:10px 0px 25px 0px ;}
.pt2 { padding-top:20px ; margin-bottom:40px ;}
footer p { font-size:13px; color:#ddd; padding-bottom:0px; margin-bottom:8px;}
.mb10 { padding-bottom:15px ;}
.footer_ul_amrc { margin:0px ; list-style-type:none ; font-size:14px; padding:0px 0px 10px 0px ; }
.footer_ul_amrc li {padding:0px 0px 5px 0px;}
.footer_ul_amrc li a{ color:#fff;}
.footer_ul_amrc li a:hover{ color:#fff; text-decoration:none;}
.fleft { float:left;}
.padding-right { padding-right:10px; }

.footer_ul2_amrc {margin:0px; list-style-type:none; padding:0px;}
.footer_ul2_amrc li p { display:table; }
.footer_ul2_amrc li a:hover { text-decoration:none;}
.footer_ul2_amrc li i { margin-top:5px;}

.bottom_border { border-bottom:1px solid #fff; padding-bottom:20px;}
.foote_bottom_ul_amrc {
    list-style-type:none;
    padding:0px;
    display:table;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
}
.foote_bottom_ul_amrc li { display:inline;}
.foote_bottom_ul_amrc li a { color:#999; margin:0 12px;}

.social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  }
.social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
.social_footer_ul li a { color:#fff; border:1px solid #CCC; padding:8px;border-radius:50%;}
.social_footer_ul li i {  width:20px; height:20px; text-align:center;}
</style>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3 style="color:#fcf;">Services</h3>
                        <ul>
                            <li ><a href="#" style="color:#fcf;">Create/Update Post</a></li>
                            <li><a href="#" style="color:#fcf;">Create/Update Profile</a></li>
                            <li><a href="#" style="color:#fcf;">Send/Receive Follow request</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3 style="color:#fcf;">About</h3>
                        <ul>
                            <li><a href="#" style="color:#fcf;">Company</a></li>
                            <li><a href="#" style="color:#fcf;">Team</a></li>
                            <li><a href="#" style="color:#fcf;">Founder</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3 style="color:#fcf;">Dan-Tech</h3>
                        <p>Dan-Tech is a django based social media platform developed on Python/Django.
                        It lets the authenticated users to create/update posts, comment/reply on existing posts. Create profile and upload pictures. Browse newsfeed. If you're bored with Facebook and instagram, this is the right place for you.</p>
                    </div>
                    <div class="col item social" style="text-align: center;">
                        <a href="#"><i class="icon ion-social-facebook"></i></a>
                        <a href="#"><i class="icon ion-social-twitter"></i></a>
                        <a href="#"><i class="icon ion-social-snapchat"></i></a>
                        <a href="#"><i class="icon ion-social-instagram"></i></a>
                    </div>
                </div>
                <p class="copyright" style="padding-top: 20px;font-style:cambria ; font-size: 18px; font-weight: bold; text-align: center;">Copyright Dan-Tech © 2022. All Rights Reserved.</p>
                
        </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>


</html>
